
.
├── htdocs
│   ├── attachment.php
│   ├── cache
│   │   └── index.html
│   ├── CHANGELOG
│   ├── data
│   │   ├── index.html
│   │   └── zotero
│   ├── details.php
│   ├── inc
│   │   ├── css.css
│   │   ├── header.php
│   │   ├── HTTP
│   │   ├── include.php
│   │   ├── libZotero.php
│   │   ├── PEAR
│   │   ├── PEAR.php
│   │   └── System.php
│   ├── index.html
│   ├── index.php
│   ├── LICENSE
│   ├── LICENSE.txt
│   ├── phpinfo.php
│   ├── README.md
│   ├── settings.php
│   └── webdav_server.php
└── logs
    ├── access_log
    ├── error_log
    ├── zotero.access.log
    └── zotero.error.log
