; WARNING: The following contents are not the entirety of
; the configuration file, just the required changes.

listen = 127.0.0.1:9000
listen.owner = www-data
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
