server {
        listen                          8001;
        access_log                      /var/www/zotero/logs/zotero.access.log;
        error_log                       /var/www/zotero/logs/zotero.error.log;
        root                            /var/www/zotero/htdocs/;

        location / {
                index                   index.php index.html;
                client_max_body_size    100M;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;

                set $path_info $fastcgi_path_info;
                fastcgi_param PATH_INFO $path_info;

                fastcgi_index index.php;
                include fastcgi.conf;

                fastcgi_pass            127.0.0.1:9000;

                dav_methods             PUT DELETE MKCOL COPY MOVE;
                dav_ext_methods         PROPFIND OPTIONS;
                dav_access              user:rw group:rw all:r;

                allow                   127.0.0.1;
                allow                   10.8.0.0/24;
                allow                   192.168.2.0/24;
                allow                   192.168.1.0/24;
                deny                    all;
        }


        location ~ /\.ht {
            deny  all;
        }
}
